spring.datasource.url=jdbc:mysql://localhost:3306/bank-managment-db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.batch.initialize-schema=ALWAYS

spring.batch.job.enabled=false

export.trace-data.folder=C:\\dev\\workspace\\export

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true