spring.datasource.url=jdbc:mysql://localhost:3306/bank-managment-db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.batch.initialize-schema=ALWAYS

spring.batch.job.enabled=false

export.trace-data.folder=C:\\dev\\workspace\\export