## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

bank-managment.jwtSecret=bankSecretKey
bank-managment.jwtExpirationMs=86400000

bank-managment.front-end-server-url=http://localhost:4200