server.port=8080

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
spring.application.name=getway-service

management.endpoints.web.exposure.include=health,info,env

