spring.application.name = export
server.port=8081

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
spring.application.name=export

management.endpoints.web.exposure.include=health,info,env